apiVersion: v1
appVersion: 1.4.0
description: A Helm chart for Open Service Broker for Azure
home: https://github.com/azure/open-service-broker-azure
keywords:
- azure
- services
- service broker
name: azure-service-broker
sources:
- https://github.com/azure/open-service-broker-azure
- https://hub.docker.com/r/microsoft/azure-service-broker/
tillerVersion: '>=2.7.0-rc1'
version: 0.0.1
